[loggers]
keys=root,__name__

[handlers]
keys=standardHandler

[formatters]
keys=standardFormatter

[logger_root]
level=INFO
handlers=standardHandler

[logger___name__]
level=INFO
handlers=standardHandler
propagate=1
qualname=compiler.parser

[handler_standardHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=('test_log.conf','a')

[formatter_standardFormatter]
class=logging.Formatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [line:]%(lineno)d
datefmt=%Y-%m-%d %H:%M:%S